@backColor: #343452;
@textColor: #FFF;
@btnColor: #689031;
@fontAll: 'Courier New', Courier, monospace;

body{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-family: @fontAll;
    background-color: @backColor;
    color: @textColor;
    button{
        background-color: @btnColor;
        height: 32px;
        border-radius: 2px;
        border: none;
        cursor:pointer;
        font-family: @fontAll;
    }
    #test-phrase{
        display: none;
        font-size: 32px;
        margin-top: 32px;
    }
}